<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4935633c4f104f23bef820534f485fea" Name="Diagram1">
        <EntityTypeShape EntityType="AD1Team1Model.ACCOUNT" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AD1Team1Model.CATEGORY" Width="1.5" PointX="2.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AD1Team1Model.CONTACT" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AD1Team1Model.CUSTOMER" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AD1Team1Model.FACULTY" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="AD1Team1Model.FOOD" Width="2.5" PointX="5.125" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AD1Team1Model.INTRODUCTION" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AD1Team1Model.NOTIFICATION" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AD1Team1Model.ORDER" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AD1Team1Model.ORDER_DETAIL" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AD1Team1Model.SLIDER" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AD1Team1Model.sysdiagram" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="AD1Team1Model.FK__ORDERS__CUST_ID__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="AD1Team1Model.FK_NOTIFICATION_ACCOUNT" ManuallyRouted="false" />
        <AssociationConnector Association="AD1Team1Model.FK__CUSTOMERS__FACUL__0519C6AF" ManuallyRouted="false" />
        <AssociationConnector Association="AD1Team1Model.FK__ORDERS__CUST_ID__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="AD1Team1Model.FK__DETAILOR__FOOD_ID__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="AD1Team1Model.FK__NOTIFICAT__CONTE__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="AD1Team1Model.FK__DETAILORD__PRICE__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="AD1Team1Model.FK__FOOD_ID__CATE_ID__164452B1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>